# Nginx Dockerfile - Serves frontend and proxies API
FROM node:14-alpine AS builder

WORKDIR /app

# Copy all frontend files
COPY frontend/ .

# Install dependencies using npm with legacy peer deps
RUN npm install --legacy-peer-deps

# Set the backend URL to empty (nginx will proxy /api requests)
ENV REACT_APP_BACKEND_URL=
ENV CI=false

# Build the React app using craco
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Create uploads directory
RUN mkdir -p /var/www/uploads

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
